
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177861539
appid = 2016092900626786

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCK8WZCUYxYOJbsILihTsSYoPeET7Qh/QoTnj3J2QliTvjJiLNqVvznF6olSy4xyGGsWdp9g2gdD9CbxqlprZb4DzX9enWPka2qAdzAYNMvl4fW1fZyy5smxpCCsYjzaDbPYklHxJIbhkmwwHAufKhXudZz83J8FFQ8zzF//J7OuPbEVqXu1cy4sGniYP66Foln+4yBR+zZVJ+SeYVqEU3ntH4KWuK4Vghz8qAzVNAEbcIjlGRFXS4kgwuHrOaeP1xvNTAKa+FmcLnbuMqPnZwl76UW4wOfSQDyBEa5qWFEjwaSOO1MZIPLdFjK3CxGaUx13/C3gbYMOEGtM2JORHuPAgMBAAECggEBAIb0gobX/qGSFcW04qCLiZlWgBQb9rMsvKThhtKP5PWAD1ZxWRNo+qzb53/hzjS8lWJ6xCY1hOL1gYJNLDBhU8oNvDtAvv98WFpRBMI3SeloHaEmogJOkZzQMX1AQ+1oxBQbO2JiJChn/xuXT19X5YuQDiUByamLdWa7OTE/hmDzCPiNM4UwrbKisNK/hQixxoMEbb2ZAgoDhSMFz+G8OtOz0dJz/K3ADH3md63m19Pf5GpAysjCL0aBJ0rJrWfkQL1cY/ktUC8/ag4Q8YMluudNBg60W8RwGxBb5Yu21IA875ZgAdnlvq5nnR+EPmtmoxnNC7/u0K1aiq8KUtIpM0ECgYEAweicuOv9DqiKaYB2sihCQOTTOa7htggp4H7vvEfb9Ywo7bf2JTw/xc8bC5wqZ1MmZzJLpkPxm46bPm8L5khibMZMadNAW3pdGci09Rviy0OrewX6OvD8lkeh2RV47i12WStUi9J6xYR6S7rdRjrPaqE9mCoQn8g43vfJn4S68CUCgYEAt28NsBDjq2vvrf929cQnCQQQB6hi7xdpCV6V97COm09K8DRBnF8tOQhPFJbJGFBHSiv6kut1UiPyfc5m7as2DXpFIyxCGmHEUFPlTap1fbqQrqK9Tu9u4Dk8iXj2okqp8FcpQxjpzidsBojtoUsO1jbjw2k0aAhNynXBQ4Z5BKMCgYEAn1vwEPnAyx8wQWxWICx95p8oCKv0y4kCAYHQvEfCOZaqvFMHc6qELqj6bRw2rRvk38Kx8T69fT5Bz5mrieHLIeIGQqJerc9uXBZawWXdiXdfoodTEsWikE7mcGX5MKUkMjwuC4s7YsBxUXONDn6en99Lo5ZOe0ItmvDBPtvyVhECgYBWQfCr1KVa3NzOc40bMOwyPyjSkQpE6DtKXqIi4XGN8xGINuqLf+4iHZgiVG2n80gyxs+D+xkmUSUcp8ybAqHeYJrWWV+UTFkmdO0lQn0RbIPQu1JOJiV7Zy7ibnF8C6QyEqqilLqNaNhRkl48NLF7ZkBgib5NFWqPRCRnfnq2BQKBgC5axLy73Y9N2Wn6GVV58UwXkCZpV1/OYy4VAm1YMfjZ3G8HI69gYbBt2AYw9d9rxHBo+UV5oKqpDDa0y9gEHK6y0KyMK2SyQUzPw4God8L3QGbGmOVvoVqfMU9zGpaE0DBzFzBIZwBTJU4g6cbeISXCCbOjqcZ+7Kej4+7nyZce
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAivFmQlGMWDiW7CC4oU7EmKD3hE+0If0KE549ydkJYk74yYizalb85xeqJUsuMchhrFnafYNoHQ/Qm8apaa2W+A81/Xp1j5GtqgHcwGDTL5eH1tX2csubJsaQgrGI82g2z2JJR8SSG4ZJsMBwLnyoV7nWc/NyfBRUPM8xf/yezrj2xFal7tXMuLBp4mD+uhaJZ/uMgUfs2VSfknmFahFN57R+ClriuFYIc/KgM1TQBG3CI5RkRV0uJIMLh6zmnj9cbzUwCmvhZnC527jKj52cJe+lFuMDn0kA8gRGualhRI8GkjjtTGSDy3RYytwsRmlMdd/wt4G2DDhBrTNiTkR7jwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhxb29YvxAxWSIZPH3H47ARJYiqtjPofoRCP2eJJuHjG2X5U8MAKsS/AOga0QkELto/GO8eR3FeAJAm8Xl6G2oh0DCHqKCDs8fsXr9G32yB4qofi4n/Fl+JrCHJq3A7C2hv+i/4Cbu1b1Oa4dJDlQhjAyL/PmmUcF3bkZL6XyqI7qLJwwVXCTv6NhFkOyAjZHYanFhY/iOvu4kAU4GvoqpzEFJXaOT/tQ1d6NfFNhHhoCGr/seCfov3wN4lYMWYNwPJz6kT2AhV0sKK/MebAyo1UCjdPhQI34IyJ0AUeovZjD6O7yImTJ3rFd+P+LMo1QFJGEv624hpC40RvUdF297wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
